[defaults]
inventory	    = hosts
module_name 	= shell
timeout		    = 60
host_key_checking = False
log_path        = /tmp/ansible/ansible.log

[privilege_escalation]
become		    = True
become_method	= sudo
become_user	    = jenkins
become_ask_pass	= False

[ssh_connection]
pipelining	    = True
scp_if_ssh 	    = True